{
  "name": "acf-field-date-time-picker",
  "title": "Date and Time Picker Field",
  "version": "2.1.5",
  "git_tag": "2.1.5",
  "description": "Date and Time Picker field for Advanced Custom Fields",
  "main": "acf-date-time-picker.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/soderlind/acf-field-date-time-picker.git"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/soderlind/acf-field-date-time-picker/issues/new"
  }
}
